set -sg escape-time 10
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R

# Reload config file
bind r source-file ~/.tmux.conf

# Color theme
set -g status-style 'bg=colour1 fg=colour15'
set -g pane-border-style 'fg=colour88'
set -g pane-active-border-style 'fg=colour1 bg=colour88'

# Statusbar
set -g status-position top
set -g status-right '#[bold]%y-%m-%d %H:%M:%S '
set -s status-interval 1
