set -sg escape-time 10
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R

# Reload config file
bind r source-file ~/.tmux.conf

# Color theme
set -g status-style 'bg=color1 fg=color15'
set -g pane-border-style 'fg=color88'
set -g pane-active-border-style 'fg=color1 bg=color88'

# Statusbar
set -g status-position top
set -g status-right '#[bold]%y-%m-%d %H:%M:%S '
set -s status-interval 1
